spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=*

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=pass

spring.jpa.database=h2
spring.jpa.show-sql=true

spring.h2.console.enabled=true

key=sjgdjgdjasgjagfjagjgfjasgfjsgfjasfgjasfgjasfgjasgfjgsdkjgsfgasfgagfk